PORT=5000
MONGO_URI=mongodb+srv://HaroonWaheed:Haroon123456@cluster0.psgtp.mongodb.net/
JWT_SECRET=secretkey
STRIPE_SECRET_KEY="sk_test_51QQp5SIjmfzbMvK4M7IWW9fKLCfqS4VRTcA9ZaEjY7sZAKbYUpwhqEqrnczMt9fXN32zFuuR94xjyPNsHaACIT2a00CYtmSmlo"
NODE_ENV=development